apply plugin: 'download-task'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	compileJava {
		options.fork = true
		sourceCompatibility = "1.8"
		targetCompatibility = "1.8"
	}
}

def runDir = new File('run')

task runClient(dependsOn: 'classes', type: JavaExec) {
	main = 'net.wieku.jhexagon.Main'
	classpath = sourceSets.main.runtimeClasspath
}

mainClassName = "net.wieku.jhexagon.Main"
version = "0.1.0"

buildscript {
    repositories {
        mavenCentral()
		jcenter()
        maven {
        	url  "https://repo.eclipse.org/content/repositories/eclipse-staging/"
			url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:1.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}


sourceSets {
    main {
    	resources{
    		srcDir 'resources'
    	}
	java{
		srcDir 'java'
	}
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	//API
	//compile project(':api')

	compile fileTree(dir: 'lib', include: ['*.jar'])	
	compile 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0'
	//compile 'com.google.inject:guice:4.0-beta5'
	compile 'com.typesafe:config:1.2.1'
	compile 'com.google.guava:guava:18.0'
	compile 'com.google.code.gson:gson:2.3.1'

	//Logging
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'uk.org.lidalia:sysout-over-slf4j:1.0.2'

	def gdx = '1.5.4'

	//LibGDX
	compile 'com.badlogicgames.gdx:gdx-backend-lwjgl:'+gdx
	compile 'com.badlogicgames.gdx:gdx:'+gdx
	compile 'com.badlogicgames.gdx:gdx-platform:'+gdx+':natives-desktop'
	compile 'com.badlogicgames.gdx:gdx-freetype:'+gdx {
	  exclude module: 'jlayer'
	}
	compile 'com.badlogicgames.gdx:gdx-freetype-platform:'+gdx+':natives-desktop'

	

	/*******************TESTS**********************/
	//testCompile group: 'junit', name: 'junit', version: '4.+'

}

shadowJar {
	exclude 'LICENSE'
	
	manifest {
		attributes("Implementation-Title": "JHexagon", "Implementation-Version": version)
	}
}

compileJava {
	options.fork = true
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"
}

task cleanAll(dependsOn: clean)<<{	
	file('temp').deleteDir()
}

task setUp(dependsOn: cleanAll) <<{
	if(!runDir.isDirectory())
		runDir.mkdirs()
}
